{
  "name": "lexibot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:mcp": "./scripts/mcp-test-generator.sh",
    "test:preview": "./scripts/mcp-test-generator.sh",
    "e2e": "playwright test --reporter=html",
    "e2e:ci": "playwright test --reporter=github"
  },
  "dependencies": {
    "@langchain/community": "^0.3.15",
    "@langchain/core": "^0.3.25",
    "@langchain/textsplitters": "^0.1.0",
    "axios": "^1.6.7",
    "chromadb": "^3.0.10",
    "langchain": "^0.3.5",
    "lucide-react": "^0.525.0",
    "next": "15.4.4",
    "pdf-parse": "^1.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
