{
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.reviewSelection.instructions": [

    ],
    "github.copilot.chat.completionContext.typescript.mode": "on",
    "github.copilot.chat.editor.temporalContext.enabled": true,
    "github.copilot.chat.edits.temporalContext.enabled": true,
    "github.copilot.chat.languageContext.fix.typescript.enabled": true,
    "github.copilot.chat.languageContext.inline.typescript.enabled": true,
    "github.copilot.chat.generateTests.codeLens": true,
    "github.copilot.chat.languageContext.typescript.enabled": true,
    "github.copilot.chat.notebook.followCellExecution.enabled": true,
    "mcp.client.npmExecutionPolicy": "allowed",
    "mcp.client.serverConfig": "/home/sohaib-shamsi/Desktop/Lawyer-Agent/lexibot/.vscode/mcp.json"
}